REACT_APP_AUTH_SERVICE=http://auth-service:8099
REACT_APP_STROOM_URL=http://localhost:8080
REACT_APP_ADVERTISED_URL=http://localhost:5000
REACT_APP_ROOT_PATH=
REACT_APP_CLIENT_ID=PZnJr8kHRKqnlJRQThSI
PORT=5000