REACT_APP_LOGIN_URL=http://<ADVERTISED_HOST>:8099/authentication/v1/authenticate
REACT_APP_AUTHORISATION_URL=http://<ADVERTISED_HOST>/authorisationService/v1
REACT_APP_AUTHENTICATION_URL=http://<ADVERTISED_HOST>:8099/authentication/v1
REACT_APP_USER_URL=http://<ADVERTISED_HOST>:8099/user/v1
REACT_APP_TOKEN_URL=http://<ADVERTISED_HOST>:8099/token/v1
REACT_APP_STROOM_URL=http://<ADVERTISED_HOST>:8080
REACT_APP_ROOT_PATH=
REACT_APP_ADVERTISED_URL=http://<ADVERTISED_HOST>:5000
REACT_APP_CLIENT_ID=stroom-accounts
PORT=5000