REACT_APP_LOGIN_URL=http://localhost/authentication/v1/login
REACT_APP_AUTHENTICATION_URL=http://localhost/authentication/v1
REACT_APP_USER_URL=http://localhost/user/v1
REACT_APP_STROOM_URL=http://localhost/stroom
REACT_APP_ROOT_PATH=/auth