REACT_APP_LOGIN_URL=http://localhost:8099/authentication/v1/login
REACT_APP_AUTHORISATION_URL=http://localhost/authorisationService/v1
REACT_APP_AUTHENTICATION_URL=http://localhost:8099/authentication/v1
REACT_APP_USER_URL=http://localhost:8099/user/v1
REACT_APP_TOKEN_URL=http://localhost:8099/token/v1
REACT_APP_STROOM_URL=http://localhost:8080
REACT_APP_ROOT_PATH=