REACT_APP_LOGIN_URL=http://localhost:8099/authentication/login
REACT_APP_AUTHENTICATION_URL=http://localhost:8099/authentication
REACT_APP_USER_URL=http://localhost:8099/user
REACT_APP_STROOM_URL=http://localhost:8080