REACT_APP_LOGIN_URL=http://localhost/authentication/login
REACT_APP_AUTHENTICATION_URL=http://localhost/authentication
REACT_APP_USER_URL=http://localhost/user
REACT_APP_STROOM_UI_URL=http://localhost/stroom